
================================================================================
IEEE 14-BUS DATA + FDLS + CLASSICAL/VQLS/HHL
================================================================================

Case information
--------------------------------------------------------------------------------
baseMVA      = 100.0
nbus         = 14
slack index  = 0  bus number 1
PV indices   = [np.int64(1), np.int64(2), np.int64(5), np.int64(7)]
PQ indices   = [np.int64(3), np.int64(4), np.int64(6), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13)]
non-slack    = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

Matrix sizes
--------------------------------------------------------------------------------
Ybus shape        = (14, 14)
Bprime shape      = (13, 13)
Bdouble shape     = (9, 9)
Initial rhs shape = (13,)
Quantum solvers pad Bprime from 13x13 to 16x16.

Bprime matrix:
[[ 30.2721154   -4.78186315  -5.11583833  -5.1939274   -0.
   -0.          -0.          -0.          -0.          -0.
   -0.          -0.          -0.        ]
 [ -4.78186315   9.82238013  -5.06881698  -0.          -0.
   -0.          -0.          -0.          -0.          -0.
   -0.          -0.          -0.        ]
 [ -5.11583833  -5.06881698  38.65417121 -21.57855398  -0.
   -4.88951266  -0.          -1.85549956  -0.          -0.
   -0.          -0.          -0.        ]
 [ -5.1939274   -0.         -21.57855398  35.53363946  -4.25744534
   -0.          -0.          -0.          -0.          -0.
   -0.          -0.          -0.        ]
 [ -0.          -0.          -0.          -4.25744534  17.34073281
   -0.          -0.          -0.          -0.          -4.09407434
   -3.17596397  -6.10275545  -0.        ]
 [ -0.          -0.          -4.88951266  -0.          -0.
   19.54900595  -5.67697985  -9.09008272  -0.          -0.
   -0.          -0.          -0.        ]
 [ -0.          -0.          -0.          -0.          -0.
   -5.67697985   5.67697985  -0.          -0.          -0.
   -0.          -0.          -0.        ]
 [ -0.          -0.          -1.85549956  -0.          -0.
   -9.09008272  -0.          24.09250638 -10.36539413  -0.
   -0.          -0.          -3.02905046]
 [ -0.          -0.          -0.          -0.          -0.
   -0.          -0.         -10.36539413  14.76833788  -4.40294375
   -0.          -0.          -0.        ]
 [ -0.          -0.          -0.          -0.          -4.09407434
   -0.          -0.          -0.          -4.40294375   8.49701809
   -0.          -0.          -0.        ]
 [ -0.          -0.          -0.          -0.          -3.17596397
   -0.          -0.          -0.          -0.          -0.
    5.42793859  -2.25197463  -0.        ]
 [ -0.          -0.          -0.          -0.          -6.10275545
   -0.          -0.          -0.          -0.          -0.
   -2.25197463  10.66969355  -2.31496348]
 [ -0.          -0.          -0.          -0.          -0.
   -0.          -0.          -3.02905046  -0.          -0.
   -0.          -2.31496348   5.34401393]]

Initial rhs_p = ΔP/|V|:
[-0.00089514  0.0007443  -0.00079126  0.00129263 -0.00186127  0.00231372
 -0.00105225 -0.00184065  0.00086418 -0.00057227 -0.00086     0.00337018
 -0.00110429]

================================================================================
ONE-STEP IEEE 14 P-THETA MATRIX SOLVE
================================================================================

================================================================================
VQLS NO-CZ SOLVER
================================================================================
Original dimension = 13
Padded dimension   = 16
System qubits      = 4
Layers             = 3
Parameters         = 24
Steps              = 100
Restarts           = 5
Pauli terms        = 88
No CZ gate is used.

Pauli decomposition of padded scaled A:
SparsePauliOp(['IIII', 'IIIX', 'IIIZ', 'IIXI', 'IIXX', 'IIXZ', 'IIYY', 'IIZI', 'IIZX', 'IIZZ', 'IXIX', 'IXXX', 'IXYY', 'IXZX', 'IYIY', 'IYXY', 'IYYX', 'IYZY', 'IZII', 'IZIX', 'IZIZ', 'IZXI', 'IZXX', 'IZXZ', 'IZYY', 'IZZI', 'IZZX', 'IZZZ', 'XIXX', 'XIYY', 'XXIX', 'XXXI', 'XXXX', 'XXXZ', 'XXYY', 'XXZX', 'XYIY', 'XYXY', 'XYYI', 'XYYX', 'XYYZ', 'XYZY', 'XZXX', 'XZYY', 'YIXY', 'YIYX', 'YXIY', 'YXXY', 'YXYI', 'YXYX', 'YXYZ', 'YXZY', 'YYIX', 'YYXI', 'YYXX', 'YYXZ', 'YYYY', 'YYZX', 'YZXY', 'YZYX', 'ZIII', 'ZIIX', 'ZIIZ', 'ZIXI', 'ZIXX', 'ZIXZ', 'ZIYY', 'ZIZI', 'ZIZX', 'ZIZZ', 'ZXIX', 'ZXXX', 'ZXYY', 'ZXZX', 'ZYIY', 'ZYXY', 'ZYYX', 'ZYZY', 'ZZII', 'ZZIX', 'ZZIZ', 'ZZXI', 'ZZXX', 'ZZXZ', 'ZZYY', 'ZZZI', 'ZZZX', 'ZZZZ'],
              coeffs=[ 0.23997975+0.j, -0.06930298+0.j,  0.00873237+0.j, -0.02981986+0.j,
 -0.03345931+0.j,  0.0083424 +0.j, -0.01165401+0.j, -0.01622755+0.j,
  0.03074305+0.j,  0.05184136+0.j, -0.00389491+0.j, -0.02405989+0.j,
  0.00353259-0.j,  0.00389491+0.j,  0.00389491-0.j, -0.00353259+0.j,
 -0.02405989+0.j, -0.00389491+0.j,  0.08253935+0.j, -0.06930298+0.j,
  0.0429055 +0.j,  0.0083424 +0.j, -0.00962605+0.j, -0.02981986+0.j,
  0.01217925-0.j, -0.04029236+0.j,  0.03074305+0.j,  0.00870189+0.j,
 -0.00635832+0.j,  0.00635832-0.j, -0.00859393+0.j, -0.00666671+0.j,
 -0.03456854+0.j, -0.00666671+0.j,  0.03456854-0.j, -0.00859393+0.j,
 -0.00859393+0.j,  0.00894777-0.j, -0.00666671+0.j,  0.00894777-0.j,
 -0.00666671+0.j, -0.00859393+0.j,  0.00635832+0.j, -0.00635832+0.j,
 -0.00635832+0.j, -0.00635832+0.j,  0.00859393-0.j, -0.00894777+0.j,
  0.00666671-0.j, -0.00894777+0.j,  0.00666671-0.j,  0.00859393-0.j,
 -0.00859393+0.j, -0.00666671+0.j, -0.03456854+0.j, -0.00666671+0.j,
  0.03456854+0.j, -0.00859393+0.j,  0.00635832-0.j,  0.00635832-0.j,
  0.13983728+0.j, -0.0413641 +0.j, -0.00254739+0.j, -0.02981986+0.j,
 -0.03345931+0.j,  0.0083424 +0.j, -0.01165401+0.j, -0.04039201+0.j,
  0.03977331+0.j,  0.01855551+0.j, -0.00389491+0.j, -0.01434114+0.j,
 -0.00618616+0.j,  0.00389491+0.j,  0.00389491-0.j,  0.00618616-0.j,
 -0.01434114+0.j, -0.00389491+0.j,  0.01742696+0.j, -0.0413641 +0.j,
  0.04986291+0.j,  0.0083424 +0.j, -0.00962605+0.j, -0.02981986+0.j,
  0.01217925-0.j, -0.04621965+0.j,  0.03977331+0.j, -0.00634679+0.j])
Restart  0 | cost=1.414546e-01 | relative residual=3.931883e-01
Restart  1 | cost=1.534779e-01 | relative residual=6.984908e-01
Restart  2 | cost=7.242017e-02 | relative residual=2.515868e-01
Restart  3 | cost=1.850431e-01 | relative residual=3.891628e-01
Restart  4 | cost=1.059112e-01 | relative residual=6.328622e-01

Best VQLS:
restart           = 2
cost              = 7.242017e-02
relative residual = 2.515868e-01
k                 = (-0.0008092222154419242+0j)

================================================================================
HHL SOLVER
================================================================================
Original dimension    = 13
Padded dimension      = 16
System qubits         = 4
Phase qubits          = 6
time                  = 0.6
scale factor          = 8.39645898e-02
rotation constant     = 3.70447201e-02
success probability   = 7.80940111e-04
k                     = (0.00036013797996585614+0j)

Classical Δθ:
[-2.95597285e-05  4.33256871e-05 -3.49966445e-05 -5.35874953e-06
 -1.34901783e-04 -3.77792895e-05 -2.23133255e-04 -1.77602742e-04
 -1.24888696e-04 -1.97062381e-04 -1.75565288e-04  1.48976155e-04
 -2.42773435e-04]

VQLS no-CZ Δθ:
[-1.06858091e-05  6.36128217e-06  1.34806683e-05  5.07897598e-05
  4.17781031e-05  4.86082654e-05 -5.98571691e-05 -1.10742826e-04
 -9.82198967e-05 -1.23565073e-04  1.75845164e-04  3.69926458e-04
 -7.57842595e-05]

HHL Δθ:
[-4.57883390e-06  8.53952658e-05  2.42971352e-05  4.60514568e-05
 -1.81069706e-05  6.45939243e-05 -1.15125173e-04 -6.57319935e-05
 -4.66412613e-06 -7.34737014e-05 -3.70435888e-05  2.79658061e-04
 -1.12246268e-04]

Sign comparison
Classical: [-1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.]
VQLS:      [-1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.]
HHL:       [-1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.]

One-step metrics vs classical
--------------------------------------------------------------------------------
VQLS no-CZ:
  residual          = 1.408809e-03
  relative residual = 2.515868e-01
  relative error    = 1.021858e+00
  fidelity          = 0.18238826
HHL:
  residual          = 2.416300e-04
  relative residual = 4.315057e-02
  relative error    = 7.179994e-01
  fidelity          = 0.48449886
  success prob      = 7.809401e-04

================================================================================
RUNNING TRUE IEEE 14 FDLS
================================================================================

Classical FDLS
--------------------------------------------------------------------------------
converged  = False
iterations = 12
final loss = 2.083957e-04

Voltage angles θ in degrees:
[  0.          -4.98258826 -12.7250985  -10.31290092  -8.77385138
 -14.22093249 -13.35962961 -13.35962961 -14.93852434 -15.09728893
 -14.79061636 -15.07529639 -15.15639167 -16.03369163]

Voltage magnitudes |V|:
[1.06       1.045      1.01       1.01767071 1.01951381 1.07
 1.06151918 1.09       1.05593105 1.05098404 1.05690619 1.05520428
 1.05037423 1.0355267 ]

VQLS no-CZ FDLS
--------------------------------------------------------------------------------
converged  = False
iterations = 12
final loss = 3.969133e-04

Voltage angles θ in degrees:
[  0.          -4.98387536 -12.72725295 -10.31544323  -8.77583694
 -14.22244075 -13.36485259 -13.36658135 -14.94277196 -15.10118602
 -14.79375184 -15.07666698 -15.1574176  -16.03612773]

Voltage magnitudes |V|:
[1.06       1.045      1.01       1.01766081 1.01950768 1.07
 1.06150823 1.09       1.05591419 1.05096662 1.05689519 1.05520685
 1.05038654 1.03551803]

HHL FDLS
--------------------------------------------------------------------------------
converged  = False
iterations = 12
final loss = 2.230247e-04

Voltage angles θ in degrees:
[  0.          -4.98314795 -12.72606286 -10.31405952  -8.774918
 -14.22316999 -13.36159683 -13.36179005 -14.94068304 -15.09957281
 -14.79299326 -15.07777991 -15.15885152 -16.03616776]

Voltage magnitudes |V|:
[1.06       1.045      1.01       1.01766683 1.01951002 1.07
 1.06151671 1.09       1.05592837 1.05098075 1.05690348 1.0552018
 1.05037191 1.03552216]

================================================================================
FDLS FINAL SOLUTION ERROR VS CLASSICAL FDLS
================================================================================

VQLS no-CZ FDLS
--------------------------------------------------------------------------------
angle error   = 2.112579e-04
voltage error = 3.460793e-05

HHL FDLS
--------------------------------------------------------------------------------
angle error   = 1.248158e-04
voltage error = 9.650103e-06
Saved: outputs\one_step_delta_theta_solution.png
Saved: outputs\ieee14_fdls_loss_comparison.png
Saved: outputs\ieee14_final_angle_solution.png
Saved: outputs\ieee14_final_voltage_solution.png

================================================================================
OUTPUT FILES
================================================================================
Text result file: outputs\run_results.txt
Matrix files:
  outputs\matrices/Ybus_real.csv
  outputs\matrices/Ybus_imag.csv
  outputs\matrices/Bprime.csv
  outputs\matrices/Bdouble_prime.csv
  outputs\matrices/rhs_p_initial.csv
Plots:
  outputs/one_step_delta_theta_solution.png
  outputs/ieee14_fdls_loss_comparison.png
  outputs/ieee14_final_angle_solution.png
  outputs/ieee14_final_voltage_solution.png
  outputs/vqls_no_cz_cost.png
