
================================================================================
POWER FLOW / FDLS / QUANTUM OPF EXPERIMENT
================================================================================

Run configuration
--------------------------------------------------------------------------------
POWER_CASE             = case6ww
RUN_ONE_STEP_BENCHMARK = False
RUN_FDLS_BENCHMARK     = False
RUN_DC_OPF             = True

Case information
--------------------------------------------------------------------------------
case         = case6ww
baseMVA      = 100.0
nbus         = 6
slack index  = 0  bus number 1
PV indices   = [np.int64(1), np.int64(2)]
PQ indices   = [np.int64(3), np.int64(4), np.int64(5)]
non-slack    = [1, 2, 3, 4, 5]

Matrix sizes
--------------------------------------------------------------------------------
Ybus shape        = (6, 6)
Bprime shape      = (5, 5)
Bdouble shape     = (3, 3)
Initial rhs shape = (5,)
VQLS/HHL pad Bprime from 5x5 to 8x8.
QUBO would encode 5 continuous variables into about 15 binary variables.

[skip] ONE-STEP benchmark is disabled.

[skip] FDLS benchmark is disabled.

================================================================================
RUNNING DC-OPF / QUANTUM OPTIMIZATION POWER FLOW
================================================================================

OPF solvers enabled
--------------------------------------------------------------------------------
Classical = True
VQLS      = True
HHL       = True
QUBO      = True

================================================================================
QUANTUM OPTIMIZATION POWER FLOW: STARTER DC-OPF
================================================================================
OPF_INCLUDE_LINE_LIMITS = False
RUN_QUANTUM_OPF         = True
Classical DC-OPF       | iter=00 | cost=3060.247763 | grad=6.209e+02 | feas=2.657e-01 | gap=1.056e+00
Classical DC-OPF       | iter=01 | cost=3045.267734 | grad=2.646e-01 | feas=4.723e-02 | gap=2.753e-01
Classical DC-OPF       | iter=02 | cost=3044.936513 | grad=5.270e-03 | feas=3.514e-02 | gap=5.558e-02
Classical DC-OPF       | iter=03 | cost=3045.017305 | grad=7.326e-03 | feas=2.872e-02 | gap=1.428e-02
Classical DC-OPF       | iter=04 | cost=3046.413205 | grad=7.232e-12 | feas=2.687e-08 | gap=3.497e-03
Classical DC-OPF       | iter=05 | cost=3046.412881 | grad=3.577e-07 | feas=8.977e-10 | gap=4.094e-04
Classical DC-OPF       | iter=06 | cost=3046.412554 | grad=6.517e-15 | feas=6.278e-11 | gap=4.095e-05
Classical DC-OPF       | iter=07 | cost=3046.412516 | grad=6.548e-15 | feas=5.346e-12 | gap=4.095e-06
Classical DC-OPF       | iter=08 | cost=3046.412512 | grad=2.617e-15 | feas=5.346e-13 | gap=4.095e-07
VQLS DC-OPF            | iter=00 | cost=3060.247763 | grad=6.209e+02 | feas=2.657e-01 | gap=1.056e+00
VQLS DC-OPF            | iter=01 | cost=784.872996 | grad=3.683e+02 | feas=8.733e-01 | gap=3.933e-01
VQLS DC-OPF            | iter=02 | cost=649.513896 | grad=1.927e+01 | feas=8.667e-01 | gap=8.029e-01
VQLS DC-OPF            | iter=03 | cost=453.436521 | grad=1.049e+00 | feas=7.372e-01 | gap=3.096e+00
VQLS DC-OPF            | iter=04 | cost=444.525357 | grad=9.760e-01 | feas=1.486e+00 | gap=1.364e+01
VQLS DC-OPF            | iter=05 | cost=339.685727 | grad=9.976e-01 | feas=3.406e+00 | gap=3.857e+00
VQLS DC-OPF            | iter=06 | cost=398.880974 | grad=9.992e-01 | feas=6.168e+00 | gap=3.528e+00
VQLS DC-OPF            | iter=07 | cost=436.004438 | grad=9.999e-01 | feas=7.241e+00 | gap=4.186e+00
HHL DC-OPF             | iter=00 | cost=3060.247763 | grad=6.209e+02 | feas=2.657e-01 | gap=1.056e+00
HHL DC-OPF             | iter=01 | cost=744.769684 | grad=3.686e+02 | feas=2.451e-01 | gap=3.732e-01
HHL DC-OPF             | iter=02 | cost=614.277471 | grad=1.643e+01 | feas=2.437e-01 | gap=8.562e-01
HHL DC-OPF             | iter=03 | cost=152.697481 | grad=2.449e+00 | feas=2.437e-01 | gap=1.021e+00
HHL DC-OPF             | iter=04 | cost=90.823982 | grad=8.567e-01 | feas=2.459e-01 | gap=8.486e-01
HHL DC-OPF             | iter=05 | cost=609.810460 | grad=3.160e-01 | feas=1.737e-01 | gap=3.975e-01
[OPF warning] quantum/KKT solver failed: HHL success probability too small.
HHL DC-OPF             | iter=06 | cost=1925.518244 | grad=5.666e-01 | feas=8.196e-02 | gap=1.587e+01
HHL DC-OPF             | iter=07 | cost=1812.900121 | grad=3.443e-01 | feas=8.949e-02 | gap=1.815e+01
QUBO DC-OPF            | iter=00 | cost=3060.247763 | grad=6.209e+02 | feas=2.657e-01 | gap=1.056e+00
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=01 | cost=3059.946480 | grad=6.361e+02 | feas=1.329e-01 | gap=5.989e-01
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=02 | cost=3059.645334 | grad=6.742e+02 | feas=6.644e-02 | gap=3.437e-01
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=03 | cost=3059.344338 | grad=7.423e+02 | feas=3.322e-02 | gap=1.981e-01
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=04 | cost=3059.043204 | grad=8.388e+02 | feas=1.661e-02 | gap=1.134e-01
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=05 | cost=3058.741621 | grad=9.477e+02 | feas=8.305e-03 | gap=6.420e-02
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=06 | cost=3058.439491 | grad=1.047e+03 | feas=4.152e-03 | gap=3.594e-02
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42
QUBO DC-OPF            | iter=07 | cost=3058.136902 | grad=1.122e+03 | feas=2.076e-03 | gap=1.996e-02
[RAW QUBO] rel_residual=1.000e+00, num_binary_variables=42

================================================================================
Classical DC-OPF
================================================================================
converged             = True
iterations            = 9
KKT dimension         = 14 -> padded to 16
cost                  = 3046.412512
balance_inf           = 1.603606e-12
max_gen_violation_mw  = 0.000000e+00
max_line_violation_mw = 0.000000e+00
include_line_limits   = False

Generator dispatch Pg MW:
  gen row  0: Pg =  50.000001 MW
  gen row  1: Pg =  88.073619 MW
  gen row  2: Pg =  71.926380 MW

Voltage angles theta degrees:
[ 0.         -0.29895634 -0.2779392  -2.98642074 -3.66630154 -3.08739406]

================================================================================
VQLS DC-OPF
================================================================================
converged             = False
iterations            = 8
KKT dimension         = 14 -> padded to 16
cost                  = 458.105070
balance_inf           = 2.354552e+01
max_gen_violation_mw  = 7.110664e+01
max_line_violation_mw = 8.855813e+02
include_line_limits   = False

Generator dispatch Pg MW:
  gen row  0: Pg = -21.106638 MW
  gen row  1: Pg = -11.498405 MW
  gen row  2: Pg =  15.217001 MW

Voltage angles theta degrees:
[  0.          57.48064279  76.83479192 108.35563929   4.98611026
  26.09267444]

================================================================================
HHL DC-OPF
================================================================================
converged             = False
iterations            = 8
KKT dimension         = 14 -> padded to 16
cost                  = 1914.977603
balance_inf           = 2.670479e-01
max_gen_violation_mw  = 9.717411e+00
max_line_violation_mw = 0.000000e+00
include_line_limits   = False

Generator dispatch Pg MW:
  gen row  0: Pg =  41.482082 MW
  gen row  1: Pg =  27.782589 MW
  gen row  2: Pg =  42.580716 MW

Voltage angles theta degrees:
[ 0.         -0.80382697 -0.57993592 -2.70565578 -3.16803639 -2.65076306]

================================================================================
QUBO DC-OPF
================================================================================
converged             = False
iterations            = 8
KKT dimension         = 14 -> padded to 16
cost                  = 3057.834001
balance_inf           = 6.984764e-04
max_gen_violation_mw  = 0.000000e+00
max_line_violation_mw = 0.000000e+00
include_line_limits   = False

Generator dispatch Pg MW:
  gen row  0: Pg =  70.198875 MW
  gen row  1: Pg =  63.451587 MW
  gen row  2: Pg =  76.148176 MW

Voltage angles theta degrees:
[ 0.         -1.42583514 -1.00351186 -3.72786586 -4.34603912 -3.9118973 ]
Saved: outputs\dc_opf_gradcond.png
Saved: outputs\dc_opf_generator_dispatch.png

================================================================================
OUTPUT FILES
================================================================================
Text result file: outputs\run_results.txt

Matrix files:
  outputs\matrices/Ybus_real.csv
  outputs\matrices/Ybus_imag.csv
  outputs\matrices/Bprime.csv
  outputs\matrices/Bdouble_prime.csv
  outputs\matrices/rhs_p_initial.csv

Possible plots:
  outputs/one_step_delta_theta_solution.png
  outputs/ieee14_fdls_loss_comparison.png
  outputs/ieee14_final_angle_solution.png
  outputs/ieee14_final_voltage_solution.png
  outputs/vqls_no_cz_cost.png
  outputs/qubo_annealing_energy.png
  outputs/dc_opf_gradcond.png
  outputs/dc_opf_generator_dispatch.png

Important note:
QUBO annealing here means QUBO formulation + classical simulated annealing.
It is not a real D-Wave quantum annealer run yet.
